description "Run processing tasks for snapslack" 

start on runlevel [2345]
stop on runlevel [!2345]

env BASE=/home/conradfoucher/snapslack
env PATH=/home/conradfoucher/snapslack/venv/bin
env SNAPSLACK_SETTINGS=settings.cfg
chdir /home/conradfoucher/snapslack

exec python snapslack_tasks.py

respawn
