description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid conradfoucher
setgid www-data

env BASE=/home/conradfoucher/snapslack
env PATH=/home/conradfoucher/snapslack/venv/bin
env SNAPSLACK_SETTINGS=settings.cfg
chdir /home/conradfoucher/snapslack

exec uwsgi --ini snapslack.ini
